﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Sales.Core.Data;

namespace Sales.Core.Migrations
{
    [DbContext(typeof(SalesDbContext))]
    [Migration("20190912200737_AddUserIdIntoSeller")]
    partial class AddUserIdIntoSeller
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("SALES")
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Sales.Core.Entities.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnName("City");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnName("Phone");

                    b.HasKey("Id");

                    b.ToTable("Customer");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            City = "Porto Alegre",
                            Name = "Carlos",
                            Phone = "5196665236"
                        },
                        new
                        {
                            Id = 2,
                            City = "Porto Alegre",
                            Name = "Paulo",
                            Phone = "51978965236"
                        },
                        new
                        {
                            Id = 3,
                            City = "Guaíba",
                            Name = "Maria",
                            Phone = "51898965236"
                        },
                        new
                        {
                            Id = 4,
                            City = "Porto Alegre",
                            Name = "Patricia",
                            Phone = "51998965236"
                        });
                });

            modelBuilder.Entity("Sales.Core.Entities.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CustomerId");

                    b.Property<int>("Number")
                        .HasColumnName("Number");

                    b.Property<int>("SellerId");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("SellerId");

                    b.ToTable("Order");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CustomerId = 1,
                            Number = 55893082,
                            SellerId = 1
                        },
                        new
                        {
                            Id = 2,
                            CustomerId = 2,
                            Number = 55893089,
                            SellerId = 2
                        },
                        new
                        {
                            Id = 3,
                            CustomerId = 3,
                            Number = 55893065,
                            SellerId = 1
                        },
                        new
                        {
                            Id = 4,
                            CustomerId = 4,
                            Number = 55893200,
                            SellerId = 2
                        });
                });

            modelBuilder.Entity("Sales.Core.Entities.Seller", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Seller");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Lucas"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Guilherme"
                        });
                });

            modelBuilder.Entity("Sales.Core.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("Email");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("Password");

                    b.Property<int>("Profile")
                        .HasColumnName("Profile");

                    b.HasKey("Id");

                    b.ToTable("User");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "admin@app.com",
                            Name = "Admin",
                            Password = "password",
                            Profile = 1
                        },
                        new
                        {
                            Id = 2,
                            Email = "guilherme@app.com",
                            Name = "Guilherme",
                            Password = "senha123",
                            Profile = 2
                        });
                });

            modelBuilder.Entity("Sales.Core.Entities.Order", b =>
                {
                    b.HasOne("Sales.Core.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sales.Core.Entities.Seller", "Seller")
                        .WithMany()
                        .HasForeignKey("SellerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sales.Core.Entities.Seller", b =>
                {
                    b.HasOne("Sales.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });
#pragma warning restore 612, 618
        }
    }
}
