﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Sales.Core.Data;

namespace Sales.Core.Migrations
{
    [DbContext(typeof(SalesDbContext))]
    [Migration("20190909134642_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("SALES")
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Sales.Core.Dtos.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.ToTable("Customer");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Carlos"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Paulo"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Maria"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Patricia"
                        });
                });

            modelBuilder.Entity("Sales.Core.Dtos.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnName("City");

                    b.Property<int>("CustomerId");

                    b.Property<string>("Name");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnName("Phone");

                    b.Property<int>("SellerId");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("SellerId");

                    b.ToTable("Order");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            City = "Porto Alegre",
                            CustomerId = 1,
                            Name = "João",
                            Phone = "5196665236",
                            SellerId = 1
                        },
                        new
                        {
                            Id = 2,
                            City = "Porto Alegre",
                            CustomerId = 2,
                            Name = "José",
                            Phone = "51978965236",
                            SellerId = 2
                        },
                        new
                        {
                            Id = 3,
                            City = "Guaíba",
                            CustomerId = 3,
                            Name = "Mario",
                            Phone = "51898965236",
                            SellerId = 1
                        },
                        new
                        {
                            Id = 4,
                            City = "Porto Alegre",
                            CustomerId = 4,
                            Name = "Jesus",
                            Phone = "51998965236",
                            SellerId = 2
                        });
                });

            modelBuilder.Entity("Sales.Core.Dtos.Seller", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.ToTable("Seller");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Lucas"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Guilherme"
                        });
                });

            modelBuilder.Entity("Sales.Core.Dtos.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("Email");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("Password");

                    b.Property<int>("Profile")
                        .HasColumnName("Profile");

                    b.HasKey("Id");

                    b.ToTable("User");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "admin@app.com",
                            Name = "Admin",
                            Password = "password",
                            Profile = 1
                        },
                        new
                        {
                            Id = 2,
                            Email = "guilherme@app.com",
                            Name = "Guilherme",
                            Password = "senha123",
                            Profile = 2
                        });
                });

            modelBuilder.Entity("Sales.Core.Dtos.Order", b =>
                {
                    b.HasOne("Sales.Core.Dtos.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sales.Core.Dtos.Seller", "Seller")
                        .WithMany()
                        .HasForeignKey("SellerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
